{
  "name": "@fgw/react-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "dist/app.bundle.js",
  "scripts": {
    "dev": "NODE_ENV=development webpack-dev-server --port 8081 --config ./webpack.config.dev.js --mode development",
    "build": "webpack --mode production",
    "test": "./node_modules/.bin/jest --no-cache"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "^7.3.3",
    "@babel/polyfill": "^7.2.5",
    "@rebass/grid": "^6.0.0-4",
    "lodash": "^4.17.10",
    "prop-types": "^15.5.10",
    "react-intl": "^2.7.2",
    "react-redux": "^5.0.6",
    "react-svg-inline": "^2.1.1",
    "reselect": "^2.5.4",
    "styled-components": "^4.0.2",
    "styled-map": "^2.0.1",
    "styled-system": "^3.1.11",
    "svg-inline-react": "^3.0.0",
    "webfontloader": "^1.6.28"
  },
  "devDependencies": {
    "@babel/core": "^7.3.3",
    "@babel/plugin-proposal-class-properties": "^7.3.3",
    "@babel/plugin-transform-arrow-functions": "^7.2.0",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-react": "^7.0.0",
    "babel-jest": "^24.1.0",
    "babel-loader": "^8.0.5",
    "babel-plugin-styled-components": "^1.10.0",
    "babel-plugin-transform-es2017-object-entries": "0.0.4",
    "css-loader": "^2.1.0",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.10.0",
    "enzyme-to-json": "^3.3.5",
    "expect": "1.20.2",
    "jest": "^24.1.0",
    "jest-enzyme": "7.0.0",
    "jest-styled-components": "6.2.2",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "react-hot-loader": "^4.6.5",
    "react-motion": "^0.5.2",
    "sinon": "^6.1.0",
    "style-loader": "^0.23.1",
    "svg-inline-loader": "^0.7.1",
    "webpack": "^4.29.5",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.1.14",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.14.1",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-jest": "^22.3.0",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.4",
    "lerna": "^3.13.1",
    "prettier": "^1.16.4",
    "prettier-eslint": "^8.8.2"
  },
  "peerDependencies": {
    "react": "^16.8.3",
    "react-dom": "^16.8.3"
  },
  "jest": {
    "globals": {
      "__CONFIG__": {},
      "__PUBLIC_PATH__": "/",
      "REDUX_DEV_TOOLS": "false"
    },
    "setupFiles": [
      "<rootDir>/internals/jest.setup.js"
    ],
    "collectCoverageFrom": [
      "/src/**/*.js"
    ],
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/internals/testMock.js",
      "\\.(css|less)$": "<rootDir>/internals/styleMock.js"
    }
  }
}
